.card {
  max-width: 400px;
}

.description {
  /* Control text overflow and add ellipsis */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}

@media (min-width: 1024px) {
}
